time="2023-06-21T16:44:09+05:00" level=info msg="successful DB connection" func="compare/internal/db.GetDbConn()" file="db.go:30"
time="2023-06-21T16:44:10+05:00" level=error msg="error while parsing dateparsing time \"\" as \"02-01-2006\": cannot parse \"\" as \"02\"" func="compare/internal/service.(*Service).checkInterval()" file="service.go:398"
time="2023-06-21T16:44:10+05:00" level=error msg="parsing time \"\" as \"02-01-2006\": cannot parse \"\" as \"02\"" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:358"
time="2023-06-21T16:46:11+05:00" level=info msg="successful DB connection" func="compare/internal/db.GetDbConn()" file="db.go:30"
time="2023-06-21T18:17:08+05:00" level=info msg="successful DB connection" func="compare/internal/db.GetDbConn()" file="db.go:30"
time="2023-06-21T18:17:08+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T18:17:08+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T18:18:08+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T18:18:08+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T18:19:08+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T18:19:08+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T18:20:08+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T18:20:08+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T18:21:08+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T18:21:08+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T18:22:08+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T18:22:08+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T18:23:08+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T18:23:08+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T18:24:08+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T18:24:08+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T18:25:08+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T18:25:08+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T18:26:08+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T18:26:08+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T18:27:08+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T18:27:08+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T18:28:08+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T18:28:08+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T18:29:08+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T18:29:08+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T18:30:08+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T18:30:08+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T18:31:08+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T18:31:08+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T18:32:08+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T18:32:08+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:29+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:29+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:15:30+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:15:30+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:16:08+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:16:08+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:17:08+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:17:08+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:18:08+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:18:08+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:19:08+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:19:08+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:20:08+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:20:08+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:21:08+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:21:08+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:22:08+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:22:08+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:23:08+05:00" level=error msg="can not create New ReestrERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:23:08+05:00" level=error msg="ERROR: duplicate key value violates unique constraint \"reestrs_pkey\" (SQLSTATE 23505)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:24:08+05:00" level=error msg="can not create New ReestrERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:24:08+05:00" level=error msg="ERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:25:08+05:00" level=error msg="can not create New ReestrERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:25:08+05:00" level=error msg="ERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:26:08+05:00" level=error msg="can not create New ReestrERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:26:08+05:00" level=error msg="ERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:27:08+05:00" level=error msg="can not create New ReestrERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:27:08+05:00" level=error msg="ERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:28:08+05:00" level=error msg="can not create New ReestrERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:28:08+05:00" level=error msg="ERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:29:08+05:00" level=error msg="can not create New ReestrERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:29:08+05:00" level=error msg="ERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:30:08+05:00" level=error msg="can not create New ReestrERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:30:08+05:00" level=error msg="ERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:31:08+05:00" level=error msg="can not create New ReestrERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:31:08+05:00" level=error msg="ERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:32:08+05:00" level=error msg="can not create New ReestrERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:32:08+05:00" level=error msg="ERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:33:08+05:00" level=error msg="can not create New ReestrERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:33:08+05:00" level=error msg="ERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:34:08+05:00" level=error msg="can not create New ReestrERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:34:08+05:00" level=error msg="ERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:35:08+05:00" level=error msg="can not create New ReestrERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:35:08+05:00" level=error msg="ERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:36:08+05:00" level=error msg="can not create New ReestrERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:36:08+05:00" level=error msg="ERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:37:08+05:00" level=error msg="can not create New ReestrERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:37:08+05:00" level=error msg="ERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:38:08+05:00" level=error msg="can not create New ReestrERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:38:08+05:00" level=error msg="ERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:39:08+05:00" level=error msg="can not create New ReestrERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:39:08+05:00" level=error msg="ERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:40:08+05:00" level=error msg="can not create New ReestrERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:40:08+05:00" level=error msg="ERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:41:08+05:00" level=error msg="can not create New ReestrERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:41:08+05:00" level=error msg="ERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:42:08+05:00" level=error msg="can not create New ReestrERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:42:08+05:00" level=error msg="ERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:43:08+05:00" level=error msg="can not create New ReestrERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:43:08+05:00" level=error msg="ERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:44:08+05:00" level=error msg="can not create New ReestrERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:44:08+05:00" level=error msg="ERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:45:08+05:00" level=error msg="can not create New ReestrERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:45:08+05:00" level=error msg="ERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:46:08+05:00" level=error msg="can not create New ReestrERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:46:08+05:00" level=error msg="ERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:47:08+05:00" level=error msg="can not create New ReestrERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:47:08+05:00" level=error msg="ERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:48:08+05:00" level=error msg="can not create New ReestrERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:48:08+05:00" level=error msg="ERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:49:08+05:00" level=error msg="can not create New ReestrERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:49:08+05:00" level=error msg="ERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:50:08+05:00" level=error msg="can not create New ReestrERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:50:08+05:00" level=error msg="ERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:51:08+05:00" level=error msg="can not create New ReestrERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:51:08+05:00" level=error msg="ERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:52:08+05:00" level=error msg="can not create New ReestrERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:52:08+05:00" level=error msg="ERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:53:08+05:00" level=error msg="can not create New ReestrERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:53:08+05:00" level=error msg="ERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:54:08+05:00" level=error msg="can not create New ReestrERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:54:08+05:00" level=error msg="ERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:55:08+05:00" level=error msg="can not create New ReestrERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:55:08+05:00" level=error msg="ERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:56:08+05:00" level=error msg="can not create New ReestrERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:56:08+05:00" level=error msg="ERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:57:08+05:00" level=error msg="can not create New ReestrERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:57:08+05:00" level=error msg="ERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:58:08+05:00" level=error msg="can not create New ReestrERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:58:08+05:00" level=error msg="ERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T22:59:08+05:00" level=error msg="can not create New ReestrERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T22:59:08+05:00" level=error msg="ERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T23:00:08+05:00" level=error msg="can not create New ReestrERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T23:00:08+05:00" level=error msg="ERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T23:01:08+05:00" level=error msg="can not create New ReestrERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T23:01:08+05:00" level=error msg="ERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T23:02:08+05:00" level=error msg="can not create New ReestrERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T23:02:08+05:00" level=error msg="ERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T23:03:08+05:00" level=error msg="can not create New ReestrERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T23:03:08+05:00" level=error msg="ERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T23:04:08+05:00" level=error msg="can not create New ReestrERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T23:04:08+05:00" level=error msg="ERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T23:05:08+05:00" level=error msg="can not create New ReestrERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T23:05:08+05:00" level=error msg="ERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T23:06:08+05:00" level=error msg="can not create New ReestrERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T23:06:08+05:00" level=error msg="ERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T23:07:08+05:00" level=error msg="can not create New ReestrERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T23:07:08+05:00" level=error msg="ERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T23:08:08+05:00" level=error msg="can not create New ReestrERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T23:08:08+05:00" level=error msg="ERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T23:09:08+05:00" level=error msg="can not create New ReestrERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T23:09:08+05:00" level=error msg="ERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T23:10:08+05:00" level=error msg="can not create New ReestrERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T23:10:08+05:00" level=error msg="ERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T23:11:08+05:00" level=error msg="can not create New ReestrERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/repository.Repository.NewReestrRecord()" file="repository.go:83"
time="2023-06-21T23:11:08+05:00" level=error msg="ERROR: relation \"reestrs\" does not exist (SQLSTATE 42P01)" func="compare/internal/service.(*Service).CheckIntervalJob()" file="service.go:386"
time="2023-06-21T23:11:23+05:00" level=info msg="successful DB connection" func="compare/internal/db.GetDbConn()" file="db.go:30"
time="2023-06-21T23:11:23+05:00" level=error msg="gocron: wrong list of params" func="compare/internal/jobs.StartJobs()" file="jobs.go:18"
time="2023-06-21T23:26:17+05:00" level=info msg="successful DB connection" func="compare/internal/db.GetDbConn()" file="db.go:30"
time="2023-06-21T23:26:17+05:00" level=error msg="error while parsing integration dateparsing time \"\" as \"2006-01-02\": cannot parse \"\" as \"2006\"" func="compare/internal/service.(*Service).CheckInterval()" file="service.go:373"
time="2023-06-21T23:26:17+05:00" level=error msg="error in s.CheckIntervalparsing time \"\" as \"2006-01-02\": cannot parse \"\" as \"2006\"" func="compare/internal/service.(*Service).JobReestr()" file="service.go:333"
time="2023-06-21T23:27:17+05:00" level=error msg="error while parsing integration dateparsing time \"\" as \"2006-01-02\": cannot parse \"\" as \"2006\"" func="compare/internal/service.(*Service).CheckInterval()" file="service.go:373"
time="2023-06-21T23:27:17+05:00" level=error msg="error in s.CheckIntervalparsing time \"\" as \"2006-01-02\": cannot parse \"\" as \"2006\"" func="compare/internal/service.(*Service).JobReestr()" file="service.go:333"
time="2023-06-21T23:28:17+05:00" level=error msg="error while parsing integration dateparsing time \"\" as \"2006-01-02\": cannot parse \"\" as \"2006\"" func="compare/internal/service.(*Service).CheckInterval()" file="service.go:373"
time="2023-06-21T23:28:17+05:00" level=error msg="error in s.CheckIntervalparsing time \"\" as \"2006-01-02\": cannot parse \"\" as \"2006\"" func="compare/internal/service.(*Service).JobReestr()" file="service.go:333"
time="2023-06-21T23:29:17+05:00" level=error msg="error while parsing integration dateparsing time \"\" as \"2006-01-02\": cannot parse \"\" as \"2006\"" func="compare/internal/service.(*Service).CheckInterval()" file="service.go:373"
time="2023-06-21T23:29:17+05:00" level=error msg="error in s.CheckIntervalparsing time \"\" as \"2006-01-02\": cannot parse \"\" as \"2006\"" func="compare/internal/service.(*Service).JobReestr()" file="service.go:333"
time="2023-06-21T23:30:17+05:00" level=error msg="error while parsing integration dateparsing time \"\" as \"2006-01-02\": cannot parse \"\" as \"2006\"" func="compare/internal/service.(*Service).CheckInterval()" file="service.go:373"
time="2023-06-21T23:30:17+05:00" level=error msg="error in s.CheckIntervalparsing time \"\" as \"2006-01-02\": cannot parse \"\" as \"2006\"" func="compare/internal/service.(*Service).JobReestr()" file="service.go:333"
time="2023-06-21T23:30:23+05:00" level=info msg="successful DB connection" func="compare/internal/db.GetDbConn()" file="db.go:30"
time="2023-06-21T23:30:23+05:00" level=error msg="error while parsing integration dateparsing time \"\" as \"2006-01-02\": cannot parse \"\" as \"2006\"" func="compare/internal/service.(*Service).CheckInterval()" file="service.go:374"
time="2023-06-21T23:30:23+05:00" level=error msg="error in s.CheckIntervalparsing time \"\" as \"2006-01-02\": cannot parse \"\" as \"2006\"" func="compare/internal/service.(*Service).JobReestr()" file="service.go:333"
time="2023-06-21T23:31:23+05:00" level=error msg="error while parsing integration dateparsing time \"\" as \"2006-01-02\": cannot parse \"\" as \"2006\"" func="compare/internal/service.(*Service).CheckInterval()" file="service.go:374"
time="2023-06-21T23:31:23+05:00" level=error msg="error in s.CheckIntervalparsing time \"\" as \"2006-01-02\": cannot parse \"\" as \"2006\"" func="compare/internal/service.(*Service).JobReestr()" file="service.go:333"
